# GeekAdmin

./: README.md  pom.xml
src/main/java/cc/geekadmin/: App.java
src/main/java/cc/geekadmin/entity/: Column.java  Database.java  Table.java
src/main/java/cc/geekadmin/server/: Cpu.java  Jvm.java  Mem.java  Server.java  Sys.java  SysFile.java
src/main/java/cc/geekadmin/servlet/: CodeServlet.java  DownloadServlet.java  ServerServlet.java  TestServlet.java
src/main/java/cc/geekadmin/utils/: Arith.java  C3p0Utils.java  DatabaseUtils.java  JDBC.java  StringUtils.java  TemplateUtils.java  TestDatabaseUtils.java
src/main/resources/template/: DeleteServlet.ftl  InsertServlet.ftl  service.ftl
src/main/resources/template/page/: list.ftl
src/main/webapp/: index.jsp
src/main/webapp/page/: code.jsp
src/main/webapp/script/: code.js  login.js
src/main/webapp/style/: code.css  geek.css  toast.css
